LLM_API_KEY="AAAAC3NzaC1lZDI1NTE5AAAAIBLBgACsVq8WvGJVodY73BZUK3G7tevgowknqTXG0m6z"
LLM_MODEL="phi4:latest"
LLM_PROVIDER="ollama"
LLM_ENDPOINT="http://localhost:11434/v1"
EMBEDDING_PROVIDER="ollama"
EMBEDDING_MODEL="avr/sfr-embedding-mistral:latest"
EMBEDDING_ENDPOINT="http://localhost:11434/api/embeddings"
EMBEDDING_DIMENSIONS=4096
HUGGINGFACE_TOKENIZER="Salesforce/SFR-Embedding-Mistral"

DB_PROVIDER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=cognee
DB_PASSWORD=cognee
DB_NAME=cognee

GRAPH_DATABASE_PROVIDER="neo4j"
#GRAPH_DATABASE_URL="bolt://localhost:7687"
GRAPH_DATABASE_URL="neo4j://localhost:7687"
GRAPH_DATABASE_NAME="neo4j"
GRAPH_DATABASE_USERNAME="neo4j"
GRAPH_DATABASE_PASSWORD="12345678"

#MIGRATION_DB_PROVIDER=postgres
#MIGRATION_DB_NAME=cognee
#MIGRATION_DB_HOST=localhost
#MIGRATION_DB_PORT=5432
#MIGRATION_DB_USERNAME=cognee
#MIGRATION_DB_PASSWORD=cognee

#NAO TESTEI AINDA
#COGNEE_STORAGE_BACKEND=redis
#COGNEE_CACHE_BACKEND=redis
#REDIS_HOST=localhost
#REDIS_PORT=6379
#REDIS_DB=0
